body{
    font-family: 'Open Sans', sans-serif;
    color: rgb(71, 71, 71);
}

/* NAVBAR */

.mobile{
    display: none;
}

header{
    height: 64px;
    margin: 0 24px;
}

header h1{
    display: inline;
    font-size: 32px;
    margin: 20px 20px;
    vertical-align: middle;
}

ul{
    display: inline;
    float: right;
}

li{
    display: inline;
    list-style-type: none;
    margin: 20px 16px;
    vertical-align: middle;
}

.logo{
    display: inline-block;
    margin: 15px;
    vertical-align: middle;
}

/* HERO SECTION */

.hero{
    width: 100%;
    background-color: lightgray;
    align-items: center;
}

.hero img{
    width: 60%;
    margin: 32px 24px;
    display: inline-block;
    vertical-align: middle;
}

.hero-text{
    display: inline-block;
    width: 30%;
    color: rgb(71, 71, 71);
    vertical-align: middle;
}

#start-here{
    padding: 8px;
    width: 100%;
    background-color: rgb(71, 71, 71);
    color: white;
    border: 0px;
}

/* INFORMATION SECTION  */

.info{
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 24px;
    grid-auto-rows: auto;
    margin: 32px 24px;
}

.info img{
    width: 100%;
    height: auto;
}

.info .small{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-columns: auto;
}

.info .card{
    display: grid;
    grid-template-columns: 35% 65%;
    gap: 16px;
    grid-auto-rows: auto;
}

/* START LEARNING SECTION */

.start-learning{
    background-color: rgb(222, 221, 221);
    padding-top: 10px;
    padding-bottom: 32px;
}

.start-learning h2{
    text-align: center;
}

.start-learning .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 32px;
    margin: 32px 72px;
}

.start-learning img{
    width: 100%;
    height: auto;
}

.start-learning .card{
    background-color: white;
}

.start-learning h3, .start-learning p{
    margin: 16px;
}

/* THESIS SECTION */

.thesis .title{
    text-align: center;
    margin-top: 32px;
}

.thesis .grid{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: repeat(3 1fr);
    gap: 24px;
    margin: 32px 24px;
}

.thesis video, .thesis img{
    width: 100%;
}

.thesis .card{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 35% 65%;
    gap: 16px;
    margin: 16px;
}

/* FOOTER */

footer{
    height: 65px;
}

footer p, footer ul{
    display: inline;
    position: absolute;
}

footer ul{
    right: 10px;
}

/* SMALLER SCREEN SIZES */

.mobile .nav{
    height: 64px;
}

.icons{
    display: flex;
    justify-content: space-between;     
}

@media only screen and (max-width: 925px) {

    /* NAV */
    .mobile{
        display: block;        
    }

    .desktop{
        display: none;
    }

    /* HERO */

    .hero img{
        display: block;
        width: 100%;
        margin: 0px;
    }

    .hero-text{
        display: block;
        padding: 32px 16px;
        width: auto;
    }

    /* INFO */

    .info{
        display: block;
    }

    .info .small, .info .block, .info .card{
        display: block;
        padding: 16px;
    }

    /* START LEARNING */
    .start-learning .container{
        display: block;
    }

    .start-learning .card{
        background-color: rgb(222, 221, 221);
    }

    .start-learning .mobile h3{
        padding: 16px;
    }

    .start-learning{
        background-color: white;
    }

    /* THESIS */
    .thesis{
        height: auto;
        display: block;
    }

    /* FOOTER */
    footer{
        position: relative;
        bottom: 10px;
    }

}